{
  "name": "semesta-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Authoritative game server for Semesta — Anavela Universe",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "engines": { "node": ">=20" },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
